# TARO_APP_ID =

TARO_APP_HASURA_ENDPOINT = https://wapi.manbingjiluben.com
TARO_APP_HASURA_ADMIN_SECRET = ts123qwe

TARO_APP_LOGTO_ENDPOINT = https://uc.manbingjiluben.com/
TARO_APP_LOGTO_APP_ID = est44e1ku3rtcirqzc9ik

TARO_APP_S3_ENDPOINT = https://yfpublic.s3.bj.bcebos.com/
